MONGODB_URI=mongodb://localhost:27017/smm-calendar
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-for-development
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
